[general]
# possible values for matches_to_process: all or list of matches, e.g.
matches_to_process = all
# matches on the blacklist are excluded from further processing
blacklist_matches =

[preprocessing]
skip_existing_matches = True
use_parallelization = True
use_all_processes_for_parallelization = False
parse_data = True
match_positions_events = True
rearrange_positions_to_attacker_and_defenders = True
rearrange_positions_by_teams = True
rearrange_positions_to_attacker_and_defenders_sorted_by_dist_to_ball = True

[postprocessing]
skip_existing_matches = True
use_parallelization = True
use_all_processes_for_parallelization = False

[execute_metrics]
reduce_metrics_to_every_fifth_frame = True
defensive_pressure = True
distance_to_the_ball = True
velocity = True
organization=True
numerical_superiority= True
formation_lines = True

[target_dataset]
skip_existing_matches = True
use_parallelization = True
use_all_processes_for_parallelization = False

min_seconds_ball_in_play = 5
min_seconds_no_ball_change = 5
shift_target_frames_in_seconds = 2
